inteiro Zero. # minha variavel
inteiro Teste.
Lixo = 34. # teste
Lixo = 21 / 30 + 40 x 50 / 70 + _Teste (30). #asdasd
se Lixo maior zero.  # teste
entao.
inicio.
        Lixo = zero.
        Teste=300.
fim. 
inteiro _Teste (inteiro Asd).
inicio.
        enquanto Teste maior zero.
        inicio.
                inteiro _Teste (inteiro Asd    ,    inteiro Adfsdf).
                inicio.
                        Lixo = zero.
                        Teste = 54.
                        elgio = 40.
                fim.
                Lixo = 10.
                Teste = 54.
        fim.
        Lixo = zero.
        Teste = 54.
        elgio = 40.
fim.
se Lixo menor 30.
entao.
inicio.
        Lixo = 10.
        Teste = 54.
fim.
